<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link href="style-div.css" type="text/css" rel="stylesheet" />
    <title>INDEX</title>
  </head>
  <body>
    <div class="cont">
      <div class="cont-1">
        &nbsp;
        <div class="circle"><a href="https://www.chetu.com/"><button>CHETU</button class="btn-cir"></a></div> <samp style="font-family: Arial, Helvetica, sans-serif; float: left; color: white; letter-spacing: 2px; margin-top: 12px; margin-left: 10px;"> JITENDRA SAINI</samp>
        <div class="btn-box">
          <a href="div.html">
            <button class="btn-btn-1" type="button">Assignment 1</button>
          </a>
          <a href="index2.html">
            <button class="btn-btn-2" type="button">Assignment 2</button>
          </a>
        </div>
      </div>
    </div>
    <div class="box">
      <script src="script.js"></script>
      &nbsp;
      <div class="box-btn">
        <center>
        <div id="DivBtn">
          <input type="button" class="btn-3" id="btnR" value="RED" onclick="btnRed();" />
          <input type="button" class="btn-3" id="btnG" value="GREEN" onclick="btnGreen();" />
          <input type="button" class="btn-3" id="btnB" value="BLUE" onclick="btnBlue();" />
        </div>

        <div id="DivBtn">
          <input type="button" class="btn-3" id="btnR" value="15 PX" onclick="btn15();" />
          <input type="button" class="btn-3" id="btnG" value="25 px" onclick="btn25();" />
          <input type="button" class="btn-3" id="btnB" value="35 PX" onclick="btn35();" />
        </div>

        <div id="DivBtn">
          <input type="button" class="btn-3" id="btnR" value="FONT C" onclick="btnc();" />
          <input type="button" class="btn-3" id="btnG" value="FONT F" onclick="btnf();" />
          <input type="button" class="btn-3" id="btnB" value="FONT G" onclick="btng();" />
        </div>
        </center>
       
       </div>

        <div id="Div1">
        <center>  <p id="demo"> <spam class="mar">Unless India stands up to the world, No one will respect us. </br>In this world, Fear has no place. Only strength respects strength.</spam></p></center>
        </div>
      </div>
    </div>
    <div class="footer"> JAVA SCRIPT TEST </br>24 AUGUST 2021 BY JITENDRA SAINI </div>
  </body>
</html>
