<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet">

</head>
<body class="bdy">
    <div class="header">
        <a href="home.html">Home</a>
        <a href="cart.html"> Cart</div>
    </div>   
    <div>
        <p>cart page </p>
      </div> 
</body>

</html>