<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="bdy">
    <div class="header">
      <a href="home.html">Home</a>
      <a href="cart.html"> Cart</a>
    </div>
    <div>
      <p class="text">Shop Now</p>
    </div>
    <div>
      <!-- Main -->
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://cdn.motor1.com/images/mgl/NwV82/s1/2018-dodge-challenger-srt-demon.jpg"
                alt="Card image cap"
              />
              <div class="card-block">
                <h4 class="card-title">Dodge Demon</h4>
                <p class="card-text">Price: $85K</p>
                <a
                  href="#"
                  data-name="Orange"
                  data-price="0.5"
                  class="add-to-cart btn btn-primary"
                  >Add to cart</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://voiceonline.com/wp-content/uploads/2019/01/2018-BMW-X3-1.jpg"
                alt="Card image cap"
              />
              <div class="card-block">
                <h4 class="card-title">Corvett Zr1</h4>
                <p class="card-text">Price: $1.3L</p>
                <a
                  href="#"
                  data-name="Banana"
                  data-price="1.22"
                  class="add-to-cart btn btn-primary"
                  >Add to cart</a
                >
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 20rem">
              <img
                class="card-img-top"
                src="https://www.autocar.co.uk/sites/autocar.co.uk/files/mclaren-720s-1.jpg"
                alt="Card image cap"
              />
              <div class="card-block">
                <h4 class="card-title">mclaren 720s</h4>
                <p class="card-text">Price: $1.5M to 3.5M</p>
                <a
                  href="#"
                  data-name="Lemon"
                  data-price="5"
                  class="add-to-cart btn btn-primary"
                  >Add to cart</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal -->
      <div
        class="modal fade"
        id="cart"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Cart</h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <table class="show-cart table"></table>
              <div>Total price: $<span class="total-cart"></span></div>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Close
              </button>
              <button type="button" class="btn btn-primary">Order now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cart-box">
      <button
        type="button"
        class="btn btn-primary"
        data-toggle="modal"
        data-target="#cart"
      >
        Cart (<span class="total-count"></span>)</button
      ><button class="clear-cart btn btn-danger">Clear Cart</button>
    </div>
  </body>
</html>
