.header {
  height: 70px;
  width: 100%;
  background-color: black;
}
.header a {
  text-decoration: none;
  font-size: 20px;
  color: blanchedalmond;
  padding: 10px 20px;
  float: left;
  margin-left: 5%;
  margin-top: 10px;
}
.text {
  font-size: 20px;
  margin-left: 48%;
  font-weight: 500;
  margin-top: 20px;
}

/* ................ */

.show-cart li {
  display: flex;
}

.card-img-top {
  width: 200px;
  height: 200px;
  align-self: center;
}

.cart-box {
  height: auto;
  width: 70%;
  margin: auto;
  background-color: rgba(42, 153, 165, 0.344);
  margin-top: 30px;
}
