<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="main">
      <div class="header">
        <center><samp class="b">Billing Assignment</samp></center>
      </div>
  <div class="dinner-box">
    <label for="theForm" class>Dinner</label><br>
<select id="theForm" multiple="multiple">
    <option value="50">Plan rise</option>
    <option value="50">Jeera rice</option>
    <option value="100">Rajma rice</option>
    <option value="100">Chole rice</option>
</select>
  </div>

  <div class="lunch-box">
    <label for="theForm">Dinner</label><br>
    <select id="theForm" multiple="multiple">
      <option value="50">Onion Pizza</option>
      <option value="50">Chizz pizza</option>
      <option value="100">Burger</option>
      <option value="100"> Maggie</option>
  </select>
  </div>

  <div class="gift-box">
    <label for="theForm" class>Gift</label><br>
    <select id="theForm" multiple="multiple">
        <option value="30">Lassi</option>
        <option value="20"> cocacola </option>
    </select>




  </div>
  <div class="point">
    <p class="bill-book"> show billing Details ....</p>
  </div>
  <div class="point1">
    <p class="bill-book"> Click here to calculate ....</p>
      <button id="submit"> submit</button>
      <button id="submit"> Reset Page</button>
      

  
  </div>
  <div class="point1"></div>
    </div>
    <script src="script.js"></script>
    </div>
  </body>
</html>
