.main {
  height: 600px;
  width: 960px;
  background-color: rgba(84, 174, 181, 0.823);
  margin: auto;
  margin-top: 30px;
  border: 1px solid black;
  box-shadow: 0px 0px 3px 1px rgb(54, 151, 255);
}
.header {
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.638);
  float: left;
  margin-top: 20px;
}
.dinner-box {
  height: 100px;
  width: 200px;
  background-color: blue;
  float: left;
  border: 1px solid black;
  margin-left: 90px;
  margin-top: 20px;
}
.lunch-box {
  height: 100px;
  width: 200px;
  background-color: rgb(14, 112, 30);
  float: left;
  border: 1px solid black;
  margin-left: 90px;
  margin-top: 20px;
}
.gift-box {
  height: 100px;
  width: 200px;
  background-color: rgb(131, 131, 160);
  float: left;
  border: 1px solid black;
  margin-left: 90px;
  margin-top: 20px;
}
.point {
  height: auto;
  width: 500px;
  background-color: burlywood;
  float: left;
  margin-top: 20px;
  margin-left: 65px;
}
.point1 {
  height: auto;
  width: 300px;
  background-color: rgb(28, 24, 20);
  float: left;
  margin-top: 20px;
  margin-left: 30px;
}
.bill-book {
  color: white;
  padding: 5px 20%;
  background-color: darkblue;
  margin-top: 0px;
}
