<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link href="style2.css" type="text/css" rel="stylesheet" />
    <title>INDEX 2</title>
  </head>
  <body>
    <div class="cont">
      <div class="cont-1">
        &nbsp;
        <div class="circle"><button>CHETU</button></div> <samp style="font-family: Arial, Helvetica, sans-serif; float: left; color: white; letter-spacing: 2px; margin-top: 12px; margin-left: 10px;"> JITENDRA SAINI</samp>
        <div class="btn-box">
          <a href="div.html">
            <button class="btn-btn-1" type="button">Assignment 1</button>
          </a>
          <a href="index2.html">
            <button class="btn-btn-2" type="button">Assignment 2</button>
          </a>
        </div>
      </div>
    </div>
    <div class="container">
    <script src="cal-script.js"></script>&nbsp;
         <center>
         <lable>Quantity of Product</lable></br>
         <input type="text" id="PPRICE" value="" onkeyup="add" placeholder=" Price of Product "/>
         </br>

         <lable>Price of Product </lable></br>
         <input type="text" value="" id="QTY" onKeyUp="multiply()"placeholder="Price"/>
         </br>

         <div class="line"></div>

         <lable>Price</lable></br>
         <input type="text"  id="TOTAL" /></td>

         <div class="line"></div>

         <lable>Tex</lable></br>
         <input type="text"  id="tex" /></td>

         <div class="line"></div>

         <lable>Total Amount</lable></br>
         <input type="text"  id="amt" /></td>
      </center>
   </div>
   <div class="footer"> JAVA SCRIPT TEST </br>24 AUGUST 2021 BY JITENDRA SAINI </div>
    </body>
    </html>
  </body>
</html>
