.main {
  height: 600px;
  width: 960px;
  background-color: rgba(84, 174, 181, 0.823);
  margin: auto;
  margin-top: 30px;
  border: 1px solid black;
  box-shadow: 0px 0px 3px 1px rgb(54, 151, 255);
}
.header {
  height: 30px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.638);
  float: left;
  margin-top: 20px;
}
.b {
  color: blanchedalmond;
  font-size: 20px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  letter-spacing: 2px;
  word-spacing: 5px;
}
.box-dinner {
  height: 200px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.802);
  float: left;
  border: 1px solid black;
  margin-left: 13px;
  margin-top: 10px;
}
.box-lunch {
  height: 200px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.802);
  float: left;
  border: 1px solid black;
  margin-left: 13px;
  margin-top: 10px;
}
.box-gift {
  height: 200px;
  width: 300px;
  background-color: rgba(255, 255, 255, 0.802);
  float: left;
  border: 1px solid black;
  margin-left: 13px;
  margin-top: 10px;
}
.text {
  color: white;
  font-size: 20px;
  letter-spacing: 3px;
  padding: 10px 10px;
  background-color: rgba(1, 22, 66, 0.945);
  margin-top: 0px;
}
.lab {
  font-size: 20px;
  color: rgb(248, 58, 58);
  margin-left: 15px;
}

.check-l {
  float: right;
}

.bill-box {
  height: 300px;
  width: 930px;
  background-color: rgba(3, 111, 119, 0.57);
  float: left;
  margin-left: 13px;
  margin-top: 15px;
  border: 1px solid black;
}

.area {
  width: 40px;
}

.box-bill {
  height: 100px;
  width: 400px;
  background-color: aquamarine;
  border: 1px solid black;
  float: left;
  margin-left: 20px;
  margin-top: 18px;
}
.itbuy {
  padding: 7px 10px;
  background-color: rgba(1, 22, 66, 0.945);
  color: white;
  margin-top: 0px;
}
.in {
  width: 370px;
  margin: auto;
  margin-right: 5px;
  float: right;
  text-align: right;
}

.btn1 {
  padding: 10px 40px;
  background-color: cornsilk;
  margin-top: 60px;
  margin-left: 150px;
}
.btn2 {
  padding: 10px 44px;
  background-color: cornsilk;
  margin-top: 30px;
  margin-left: 200px;
}

.check {
  margin-left: 75px;
}
.check1 {
  margin-left: 70px;
}
.check2 {
  margin-left: 59px;
}
.check3 {
  margin-left: 63px;
}
/* ................lunch......... */
.lab-l {
  font-size: 20px;
  color: rgb(248, 58, 58);
  margin-left: 15px;
}

.cp {
  margin-left: 60px;
}
.cp1 {
  margin-left: 70px;
}
.cp2 {
  margin-left: 103px;
}
.cp3 {
  margin-left: 108px;
}

/* .......gift........ */

.lab-g {
  font-size: 20px;
  color: rgb(248, 58, 58);
  margin-left: 15px;
}
.pr {
  float: right;
}

.inp2 {
  margin-left: 110px;
}
.inp1 {
  margin-left: 62px;
}
.billshow {
  height: auto;
  width: 450px;
  background-color: aquamarine;
  border: 1px solid black;
  float: right;
  margin-top: 18px;
  margin-right: 15px;
}
.result-z {
  height: auto;
  width: 390px;
  margin-left: 10px;
}

.show-result {
  padding: 5px 15px;
  border: 1px;
  border-style: dashed dashed none none;
  color: black;
  float: left;
  margin-top: 6px;
  cursor: pointer;
}

.nameJ {
  letter-spacing: 2px;
  word-spacing: 5px;
  text-transform: uppercase;
  float: right;
  color: aliceblue;
  margin-right: 20px;
}
